<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #111;
            color: #ccc;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .error-container {
            margin: 5% auto;
            max-width: 300px;
            background-color: #222;
            padding: 10px;
            border-radius: 5px; /* 角を丸くする */
        }

        h1 {
            color: #f44336;
            font-size: 1.2em;
        }

        p {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #66f;
        }

        a:hover {
            text-decoration: underline;
        }

        .error-image {
            width: 70px;
            height: 70px;
            background-image: url('https://raw.githubusercontent.com/nezumi0627/nezumi0627.github.io/main/icon.png');
            background-size: cover;
            margin: 0 auto 5px;
            border-radius: 3.5px; /* 画像を丸くする */
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-image"></div>
        <h1>404 Not Found</h1>
        <p>申し訳ありませんが、リクエストしたページは見つかりませんでした。</p>
        <p><a href="/">ホームページに戻る</a></p>
    </div>
    <script>
        // ホームページに戻るリンクのクリックイベントを設定
        document.querySelector('a').addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = '/';
        });
    </script>
</body>
</html>
