<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nezumi Liff</title>
  <link rel="icon" href="icon.png" type="image/x-icon">
  <style>
    /* Reset styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-image: url("https://raw.githubusercontent.com/nezumi0627/nezuminium.github.io/main/sea.gif");
      background-repeat: no-repeat;
      background-size: cover; /* 背景画像を要素全体に拡大し、必要に応じてクロップする */
      background-position: center;
      color: #333;
      font-family: 'Noto Sans JP', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      text-align: center;
    }
    
    .title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #1e1e1e;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .button-container {
      display: flex;
      justify-content: center;
    }
    
    .button {
      padding: 12px 24px;
      margin: 0 10px;
      background-color: transparent;
      color: #000000;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      box-shadow: none;
    }
    
    .button:hover {
      background-color: rgba(0, 0, 0, 0.356);
      border-color: #ccc;
    }
    
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 12px;
      line-height: 20px;
    }
    
    .copyright {
      display: inline-block;
      text-align: center;
    }
    
    .year {
      font-size: 0.7em;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Nezumi-Project</h1>
    <div class="button-container">
      <a class="button" id="line-button" href="https://line.me/R/nv/profilePopup/mid=u063165605c2a42040e28474023af360d">LINE</a>
      <a class="button" id="github-button" href="https://github.com/nezumi0627">GitHub</a>
    </div>
  </div>
  <div class="footer">
    <span class="copyright">
      &copy;
      <span class="year">2024</span>
      Nezumi Project
    </span>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      var liffId = "2004151744-r2Y5gN3Y";
      initializeLiff(liffId);
    });

    function initializeLiff(liffId) {
      liff
        .init({
          liffId: liffId
        })
        .then(() => {
          if (!liff.isInClient() && !liff.isLoggedIn()) {
            window.alert("LINEアカウントにログインしてください。");
            liff.login();
          }
          urlParams(); // LIFF初期化後にプロフィールを表示する
        })
        .catch((err) => {
          console.log('LIFF Initialization failed ', err);
        });
    }

    function urlParams() {
      const urlParams = new URLSearchParams(window.location.search);
      const textParam = urlParams.get('text');
      if (textParam !== null) {
        liff.sendMessages([
          {
            type: 'text',
            text: textParam,
            sentBy: {
              label: "ねずみぷろじぇくと",
              iconUrl: "https://raw.githubusercontent.com/nezumi0627/flex-images/main/nR4L10XlJcSeQ.gif",
              linkUrl: "https://github.com/nezumi0627"
            }
          }
        ]).then(() => {
          console.log('Message sent');
          liff.closeWindow();
        }).catch((error) => {
          console.error(`Error sending message: ${error}`);
        });
      }
    }
  </script>
</body>

</html>
